# orbita-challenge-full-stack-web

./: .gitignore  COMMENTS.MD  COMMENTS.MD.txt  COMMENTS.md  README.md  tsconfig.app.json
EdTech.API/: EdTech.API.csproj  appsettings.Development.json
EdTech.Application/: Class1.cs  EdTech.Application.csproj
EdTech.Infrastructure/: AppDbContext.cs  Class1.cs
backend/: EdTech.sln  seed.sql
backend/EdTech.API/: EdTech.API.csproj  EdTech.API.http  Program.cs
backend/EdTech.API/Controllers/: StudentController.cs
backend/EdTech.API/DTO/Students/: CreateStudentRequest.cs  StudentResponse.cs  UpdateStudentRequest.cs
backend/EdTech.API/EdTech.Tests/: UnitTest1.cs
backend/EdTech.API/Properties/: launchSettings.json
backend/EdTech.Application/: EdTech.Application.csproj
backend/EdTech.Infrastructure/: EdTech.Infrastructure.csproj
backend/EdTech.Infrastructure/Entities/: Student.cs
backend/EdTech.Tests/: EdTech.Tests.csproj  StudentControllerTest.cs  UnitTest1.cs  run-coverage.ps1
frontend/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts  vitest.config.ts
frontend/src/: App.vue  main.ts
frontend/src/components/: Sidebar.vue
frontend/src/composables/: useStudentForm.ts  useStudentList.ts
frontend/src/pages/: StudentForm.vue  StudentList.vue  styles.scss
frontend/src/plugins/: vuetify.ts
frontend/src/router/: index.tsx
frontend/src/services/: studentService.ts
frontend/src/stores/: students.ts
frontend/src/types/: Student.ts
frontend/types/: vuetify.d.ts
src/pages/: StudentList.vue
(+7 files in other folders)
